{
  "name": "feiapi-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "resolutions": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "brace-expansion": "5.0.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "audit:dependencies": "npx --yes audit-ci@7.1.0 --config ./audit-ci.jsonc",
    "check:size": "node scripts/check-build-size.mjs"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.11.0",
    "jsonc-parser": "^3.3.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "4.1.10",
    "@vue/test-utils": "2.4.6",
    "eslint": "10.8.0",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.7.0",
    "jsdom": "27.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  }
}
