{
  "name": "feiapi-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "4.1.10",
    "@vue/test-utils": "2.4.6",
    "jsdom": "27.0.0",
    "typescript": "^6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "vue-tsc": "^3.3.5"
  }
}
